[all]
localhost ansible_connection=local

[openstack:children]
control
compute
network
storage
monitoring

[control]
localhost

[compute]
localhost

[network]
localhost

[storage]
localhost

[monitoring]
localhost

[openstack:vars]
# Kolla configuration paths
kolla_config_path=/etc/kolla
kolla_passwords_file=/etc/kolla/passwords.yml

# Container names (Kolla 2025.1)
rabbitmq_container=rabbitmq
mariadb_container=mariadb
proxysql_container=proxysql
memcached_container=memcached
haproxy_container=haproxy

# OpenStack service containers
keystone_container=keystone
nova_api_container=nova_api
nova_conductor_container=nova_conductor
nova_scheduler_container=nova_scheduler
nova_compute_container=nova_compute
neutron_server_container=neutron_server
neutron_ovs_agent_container=neutron_openvswitch_agent
neutron_dhcp_agent_container=neutron_dhcp_agent
neutron_l3_agent_container=neutron_l3_agent
cinder_api_container=cinder_api
cinder_scheduler_container=cinder_scheduler
cinder_volume_container=cinder_volume
glance_api_container=glance_api
heat_api_container=heat_api
heat_engine_container=heat_engine
horizon_container=horizon

# Monitoring containers
prometheus_container=prometheus_server
grafana_container=grafana
alertmanager_container=prometheus_alertmanager
opensearch_container=opensearch
opensearch_dashboards_container=opensearch_dashboards

# Network configuration
management_interface=eno1np0
external_interface=eno2np1
vip_address=145.239.71.111

# ProxySQL ports
proxysql_admin_port=6032
proxysql_mysql_port=6033

# Deployment type
deployment_type=all-in-one
kolla_release=2025.1
base_distro=ubuntu-noble
